# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

#this scrapper is for updating algorithm data without upgrading package
#Should only be run when there is new data available

[settings]
default = scrapper.settings

[deploy]
#url = http://localhost:6800/
project = scrapper
